DATABASE_URL=postgresql+asyncpg://postgres:123456@localhost:5432/churn_db

GEMINI_API_KEY = "AIzaSyD-jcpIVX8wzo5LckbaU8CcKEAKJ0wtdsc"

BREVO_API_KEY=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
BREVO_SENDER_EMAIL=rabiaasif.2002@gmail.com
BREVO_SENDER_NAME=Churn Prediction